spring.application.name=clinica
server.port=8080

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO

#configuracion de h2
#para persistir jdbc:h2:~/clinica
#para pruebas en memoria jdbc:h2:mem:clinica
spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

